<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NPL-Vo-WsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Percent-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="snowday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="0%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="274" y="279" width="53" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Blanc: No current closings or delays." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="160" y="526" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="1fz-TE-JTV"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" symbolic="YES" id="pZ5-8u-ff3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Percent" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-667"/>
        </scene>
        <!--Snow Day Calculator-->
        <scene sceneID="5LN-6X-HbM">
            <objects>
                <navigationController title="Snow Day Calculator" id="NPL-Vo-WsY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8R-V9-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2JX-Yz-O43" kind="relationship" relationship="rootViewController" id="9La-dm-3Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuQ-0R-Z4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-667"/>
        </scene>
        <!--About-->
        <scene sceneID="ANe-St-wff">
            <objects>
                <viewController title="About" id="9Po-bC-tNK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqo-il-ha2"/>
                        <viewControllerLayoutGuide type="bottom" id="jxX-Dk-BlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arI-7Z-fAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-WF-wXJ">
                                <rect key="frame" x="203" y="550" width="194" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-CK-ggT">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I24-hY-de9">
                                        <rect key="frame" x="64" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-Tq-BDZ">
                                        <rect key="frame" x="117" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Web"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-kp-vVd">
                                        <rect key="frame" x="164" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Git"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66p-8Q-7M1">
                                <rect key="frame" x="180" y="280" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Hol-Mb-6os"/>
                                    <constraint firstAttribute="height" constant="128" id="Qsl-hW-6vN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Blanc Community Schools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l76-yq-csx">
                                <rect key="frame" x="174" y="72" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow Day Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-PX-dfl">
                                <rect key="frame" x="174" y="101" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Corey Rowe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-f2-ij3">
                                <rect key="frame" x="200" y="144" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="8B3-jd-Czw"/>
                                    <constraint firstAttribute="height" constant="21" id="hoC-dO-Kvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l76-yq-csx" firstAttribute="trailing" secondItem="LK0-PX-dfl" secondAttribute="trailing" id="F6R-gn-sLb"/>
                            <constraint firstItem="l76-yq-csx" firstAttribute="centerX" secondItem="arI-7Z-fAp" secondAttribute="centerX" id="I6T-iK-Rak"/>
                            <constraint firstItem="66p-8Q-7M1" firstAttribute="top" secondItem="arI-7Z-fAp" secondAttribute="top" constant="280" id="Mfe-VA-pN8"/>
                            <constraint firstItem="LK0-PX-dfl" firstAttribute="top" secondItem="l76-yq-csx" secondAttribute="bottom" constant="8" symbolic="YES" id="Reb-NQ-DyV"/>
                            <constraint firstItem="h0D-f2-ij3" firstAttribute="centerX" secondItem="66p-8Q-7M1" secondAttribute="centerX" id="YJ2-kG-Kfk"/>
                            <constraint firstItem="l76-yq-csx" firstAttribute="leading" secondItem="LK0-PX-dfl" secondAttribute="leading" id="d4c-v3-xDA"/>
                            <constraint firstItem="LK0-PX-dfl" firstAttribute="centerX" secondItem="h0D-f2-ij3" secondAttribute="centerX" id="gSs-J2-0hY"/>
                            <constraint firstItem="l76-yq-csx" firstAttribute="top" secondItem="Yqo-il-ha2" secondAttribute="bottom" constant="8" symbolic="YES" id="kHQ-2q-tSM"/>
                            <constraint firstItem="66p-8Q-7M1" firstAttribute="centerX" secondItem="ngD-WF-wXJ" secondAttribute="centerX" id="ksn-5j-Dly"/>
                            <constraint firstItem="h0D-f2-ij3" firstAttribute="top" secondItem="LK0-PX-dfl" secondAttribute="bottom" constant="13" id="vSd-49-y1N"/>
                            <constraint firstAttribute="bottom" secondItem="ngD-WF-wXJ" secondAttribute="bottom" constant="20" symbolic="YES" id="zV7-zS-sVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lQ-0O-NeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="667"/>
        </scene>
        <!--Closings-->
        <scene sceneID="qlN-JF-Obb">
            <objects>
                <tableViewController id="E36-zP-hBS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1yM-R8-W5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E36-zP-hBS" id="Fcs-dE-CQ6"/>
                            <outlet property="delegate" destination="E36-zP-hBS" id="9pH-EH-9YH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Closings" id="759-G3-aFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQI-Sp-Khi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Weather-->
        <scene sceneID="NeF-lG-ear">
            <objects>
                <tableViewController id="fhR-eZ-NVS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXw-WK-bOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fhR-eZ-NVS" id="epf-E8-EoE"/>
                            <outlet property="delegate" destination="fhR-eZ-NVS" id="cXc-32-KSX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Weather" id="bKA-lb-hJk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chA-H3-ucj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="667"/>
        </scene>
        <!--Snow Day Calculator-->
        <scene sceneID="8rg-9t-HNE">
            <objects>
                <viewController title="Snow Day Calculator" id="2JX-Yz-O43" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJ2-8s-reS"/>
                        <viewControllerLayoutGuide type="bottom" id="hTC-Sm-FDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYj-X8-hc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-VV-K0W">
                                <rect key="frame" x="268" y="550" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="7bY-db-5sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run calculation for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-rQ-1l3">
                                <rect key="frame" x="227" y="72" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-58-PAM">
                                <rect key="frame" x="225" y="101" width="151" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many snow days have occurred?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-kj-dTI">
                                <rect key="frame" x="156" y="137" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="n49-hv-ado">
                                <rect key="frame" x="154" y="166" width="224" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-LD-Vdu">
                                <rect key="frame" x="384" y="170" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="erh-D2-SIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCe-rQ-1l3" firstAttribute="top" secondItem="FJ2-8s-reS" secondAttribute="bottom" constant="8" symbolic="YES" id="5XY-re-8wV"/>
                            <constraint firstItem="Aum-58-PAM" firstAttribute="trailing" secondItem="n49-hv-ado" secondAttribute="trailing" id="FoS-Kg-bCn"/>
                            <constraint firstAttribute="bottom" secondItem="x9L-VV-K0W" secondAttribute="bottom" constant="20" symbolic="YES" id="Kdb-9Y-8p3"/>
                            <constraint firstItem="IRa-kj-dTI" firstAttribute="trailing" secondItem="ab7-LD-Vdu" secondAttribute="trailing" id="KuE-bd-Y5o"/>
                            <constraint firstItem="IRa-kj-dTI" firstAttribute="leading" secondItem="n49-hv-ado" secondAttribute="leading" id="OFG-YP-veT"/>
                            <constraint firstItem="Aum-58-PAM" firstAttribute="top" secondItem="QCe-rQ-1l3" secondAttribute="bottom" constant="8" symbolic="YES" id="Xsk-YI-PyJ"/>
                            <constraint firstItem="n49-hv-ado" firstAttribute="centerY" secondItem="ab7-LD-Vdu" secondAttribute="centerY" id="aKD-57-aDz"/>
                            <constraint firstItem="ab7-LD-Vdu" firstAttribute="leading" secondItem="n49-hv-ado" secondAttribute="trailing" constant="8" symbolic="YES" id="ahl-UT-n8c"/>
                            <constraint firstItem="QCe-rQ-1l3" firstAttribute="centerX" secondItem="fYj-X8-hc8" secondAttribute="centerX" id="d9W-Zh-lh3"/>
                            <constraint firstItem="IRa-kj-dTI" firstAttribute="top" secondItem="Aum-58-PAM" secondAttribute="bottom" constant="8" symbolic="YES" id="eNa-7b-szl"/>
                            <constraint firstItem="QCe-rQ-1l3" firstAttribute="centerX" secondItem="Aum-58-PAM" secondAttribute="centerX" id="kRk-kh-YBc"/>
                            <constraint firstItem="IRa-kj-dTI" firstAttribute="centerX" secondItem="x9L-VV-K0W" secondAttribute="centerX" id="scM-pP-2A6"/>
                            <constraint firstItem="n49-hv-ado" firstAttribute="top" secondItem="IRa-kj-dTI" secondAttribute="bottom" constant="8" symbolic="YES" id="xbR-Xt-1NI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snow Day Calculator" id="qyV-4n-Um0">
                        <barButtonItem key="rightBarButtonItem" title="About" id="Tlh-a4-CKL">
                            <connections>
                                <segue destination="9Po-bC-tNK" kind="show" id="LAA-8U-qFn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqE-hq-zUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="E36-zP-hBS" kind="relationship" relationship="viewControllers" id="uP8-Qv-1mQ"/>
                        <segue destination="fhR-eZ-NVS" kind="relationship" relationship="viewControllers" id="0M4-6e-aBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
